class Solution {
      int getPairsCount(int[] arr, int n, int k) {
      
        
       HashMap<Integer,Integer> hm =new HashMap<>();
       int count=0;
       for(int i=0;i<n;i++)
       {
           if(hm.containsKey(k-arr[i]))
           {
               count=count+hm.get(k-arr[i]);
           }
           if(hm.get(arr[i])==null)
           hm.put(arr[i],1);
           else
           {
               int f=hm.get(arr[i]);
               hm.put(arr[i],f+1);
           }
       }
       return count;
    }
}
