   public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
         int[] temp= new int[n];
         ArrayList<Integer> exists = new ArrayList<>();
         exists.add(-1);
         int a = 0;
         for(int i=0; i<n; i++){
             
             temp[arr[i]] += 1;
             if (temp[arr[i]]>1){
                 a=1;
             }
         }
         ArrayList<Integer> dope = new ArrayList<>();
         for(int i=0; i<n; i++){
             if(temp[i]==(int)temp[i]){
                 if(temp[i]>1){
                     dope.add(i);
                 }
             }
         }
         if(a==1){
             return dope;
         }
         else{
             return exists;
         }
        
    }
