class Solution {
    int transitionPoint(int arr[], int n) {
        if(arr[0]==1){
            return 0;
        }
        if(n==1){
            return -1;
        }
        if(arr[1]==1){
            return 1;
        }
        if(n==2){
            return -1;
        }
        int low=0,high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==1 && arr[mid-1]==0){
                return mid;
            }
            else if(arr[mid]==0){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
}
