class Solution {
  public:
    int singleElement(int arr[] ,int N) {
        
        vector<int> v(32, 0);
        unordered_map<int, int> mp;
        for(int i = 0; i < N; ++i) {
            bitset<32> a(arr[i]);
            for(int i = 0; i < 32; i++) {
                v[i] = (v[i] + a[i]);
            }
        }
        
        int pow2 = 1, res = 0;
        for(int i = 0; i < 32; i++) {
            v[i] = v[i] % 3;
            if(v[i])    res += pow2;
            pow2 *= 2;
        }
        
        return res;
    }
};
