class Solution{
    static int maxGold(int row, int col, int M[][])
    {
        // code here
        int dp[][] = new int[row+1][col+1];
        
        for(int i=0;i<=row;i++)
        Arrays.fill(dp[i],-1);
        

        
        int ans=0;
        for(int i=0;i<row;i++)
        {
            
                ans=Math.max(ans,fun(col,row,M,i,0,dp));
            
        }
        return ans;
        
        
        
    }   
    
    public static int fun(int col,int row, int M[][], int i,int j, int dp[][])
    {
        if(j>=col || j<0 || i>=row || i<0)
        return 0;
        
        if(dp[i][j]!=-1)
        return dp[i][j];
        
        
        return dp[i][j] = (M[i][j] + Math.max(fun(col,row,M,i-1,j+1,dp),Math.max(fun(col,row,M,i+1,j+1,dp),fun(col,row,M,i,j+1,dp))));
        
    }
}
