class Solution{
  public: 
    int atoi(string str) {
        //Your code here
        int i=0, num =0, sign=1;
        
        // check for invalid case ---:> -123aa
        for(int j=1;j<str.size();j++)
        {
            if(!isdigit(str[j]) )
            {
                return -1;
            }
        }
        
        // check for sign + / -
        if( i<str.size() && (str[i]=='+' || str[i]=='-') ){
            if(str[i]== '-')
            {
                sign=-1;
            }
            else{
                sign=1;
            }
            i++;
        }
        
        // check for is digit and conversion
        while( i<str.size() && isdigit(str[i]) )
        {
            num = num * 10 + ( str[i] - '0' );
            i++;
        }
        return num*sign;
    }
};
