class Solution
{
    //Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String str1,String str2)
    {
        int len1 = str1.length(); 
        int len2 = str2.length(); 
        if(len1 != len2) return false;
        
        int s1[] = new int[128];
        int s2[] = new int[128];
        
        for(int i = 0 ; i<len1 ; i++){
            char c1 = str1.charAt(i);
            char c2 = str2.charAt(i);
            if(s1[c1] != s2[c2]) return false;
            s1[c1] = i+1;
            s2[c2] = i+1;
        }
        return true;
    }
}
