class GFG 
{ 
    static double medianOfArrays(int n, int m, int a[], int b[]) 
    {
         int arr[]=new int[n+m];
        for(int i=0;i<a.length;i++)
        {
            arr[i]=a[i];
        }
        for(int i=0;i<b.length;i++)
        {
            arr[i+a.length]=b[i];
        }
        Arrays.sort(arr);
        if(arr.length%2!=0)
        {
           int temp1=arr.length/2;
            return arr[temp1];
        }
       
            double temp2=arr[arr.length/2];
            double temp3=arr[(arr.length/2)-1];
            double result=(temp2+temp3)/2;
            return result;
    }
}
