public:
    // Function to find the minimum number of platforms required at the
    // railway station such that no train waits.
    static bool cmp(pair<int, int> a, pair<int, int> b)
    {
        return a.first < b.first;
    }

    int findPlatform(int arr[], int dep[], int n) {
        // Your code here
        vector<pair<int, int>> p;
        for (int i = 0; i < n; i++) 
        {
            p.push_back(make_pair(arr[i], dep[i]));
        }
        
        sort(p.begin(), p.end(), cmp);
        
        priority_queue<int, vector<int>, greater<int>>pq;
        
        for(int i=0; i<n; i++)
        {
            pq.push(p[i].second);
            if(pq.top() < p[i].first)
            {
                // remove kro
                pq.pop();
            }
        }
        
        return pq.size();
    }
