boolean checkTriplet(int[] arr, int n) {
        // code here
        
      Set<Integer> sh = new HashSet<>(); 
       
       for(int i=0;i<n;i++)
       {
           int square=arr[i]*arr[i];
           sh.add(square);
       }
       
      for(int i=0;i<n;i++)
      {
          
          for(int j=0;j<n;j++)
          {
          
             int c =  (arr[i]*arr[i])+(arr[j]*arr[j]);
             if(sh.contains(c))
           {
               return true;
           }
          
       }}
        return false;
    }
