 vector<int>a0;
       vector<int>a1;
       vector<int>a2;
       
       for(int i =0; i<n;i++)
       {
           if(a[i]==0)
           {
               a0.push_back(0);
           }
           if(a[i]==1)
           {
               a1.push_back(1);
           }
           if(a[i]==2)
           {
               a2.push_back(2);
           }
       }
       
       for(int i =0; i<a0.size();i++)
       {
           a[i] =0;
       }
       
       for(int i = a0.size(); i<a0.size()+a1.size(); i++)
       {
           a[i]=1;
       }
       
       for(int i = a0.size()+a1.size(); i<a0.size()+a1.size()+a2.size();i++)
       {
           a[i]=2;
       }
