vector<int> sumClosest(vector<int>& arr, int target) {
        // code here
        
        int n = arr.size();
        
        sort(arr.begin(), arr.end());
        
        int low = 0, high = n-1;
        
        int closest = INT_MAX;
        int maxAbsDiff = INT_MIN;
        pair<int, int> maxAbsPair({-1, -1});
        
        
        while(low < high){
            int sum = arr[low] + arr[high];
            int diff = abs(sum - target);
            
            if(diff < closest){
                closest = diff;
                maxAbsDiff = abs(arr[low] - arr[high]);
                maxAbsPair = {arr[low], arr[high]};
            }else if(diff == closest){
                if(abs(arr[low] - arr[high]) > maxAbsDiff){
                    maxAbsDiff = abs(arr[low] - arr[high]);
                    maxAbsPair = {arr[low], arr[high]};
                }
            }
            
            if(sum < target){
                low++;
            }else{
                high--;
            }
        }
        
        if(maxAbsPair.first == -1 && maxAbsPair.second == -1){
            return {};
        }
        
        return {maxAbsPair.first, maxAbsPair.second};
    }
