class Solution{
    
     static long trappingWater(int arr[], int n) { 
        // Your code here
        
        //calculate leftmax array
        int leftmax []=new int [n];
        leftmax[0]=arr[0];
        for(int i=1;i<n;i++)
            leftmax[i]=Math.max(arr[i],leftmax[i-1]);
        
        //calculate rightmax array
        int rightmax []=new int[n];
        rightmax[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
            rightmax[i]=Math.max(arr[i], rightmax[i+1]);
                                                          
        long trappedWater=0;
        //trappedWater = waterLevel - height of bar
        for(int i=0;i<n;i++){
            int waterLevel=Math.min(leftmax[i],rightmax[i]);
            trappedWater +=waterLevel-arr[i];
        }
        return trappedWater;
    } 
}
